#---------------------------------------APP-------------------------------------
PUPPETEER_EXECUTABLE_PATH               = /usr/bin/google-chrome

#---------------------------------------EPARSER---------------------------------
EPARSER_API_URL							= https://catalog.nfm.com.ua:2700/api/v1
EPARSER_API_USERID						= LW932

#---------------------------------------AGCONET---------------------------------
AGCONET_LOGIN_URL                       = https://net.agcocorp.com/agconet/_dotNet35/login/login.asp
AGCONET_LOGIN                           = XD3945SP
AGCONET_PASSWORD                        = Kvinta28
AGCONET_EPSILON1_URL                    = https://net.agcocorp.com/agconet/idx/idx001e1n.asp?site=https://eme.epsilon1.agcocorp.com/sso/eme&role=Dealer
AGCONET_API_URL                         = https://api-eme.epsilon1.agcocorp.com/api